[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/twig/twig.png" type="Texture" id=1]
[ext_resource path="res://entities/twig/Twig.cs" type="Script" id=2]

[node name="Twig" type="Node2D" groups=["twig"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 16, 0 )
